# tracer: function
#
# entries-in-buffer/entries-written: 381/381   #P:16
#
#                                _-----=> irqs-off
#                               / _----=> need-resched
#                              | / _---=> hardirq/softirq
#                              || / _--=> preempt-depth
#                              ||| /     delay
#           TASK-PID     CPU#  ||||   TIMESTAMP  FUNCTION
#              | |         |   ||||      |         |
          python-512296  [007] .... 67129.165305: optoe_read_write <-kernfs_fop_read_iter
          python-512296  [007] .... 67129.165306: optoe_eeprom_read <-optoe_read_write
          python-512296  [007] .... 67129.165306: i2c_transfer <-optoe_eeprom_read
          python-512296  [007] .... 67129.165308: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [002] .... 67129.166642: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [002] .... 67129.167189: optoe_eeprom_read <-optoe_read_write
          python-512296  [002] .... 67129.167190: i2c_transfer <-optoe_eeprom_read
          python-512296  [002] .... 67129.167190: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [004] .... 67129.181597: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [004] .... 67129.182153: optoe_eeprom_write <-optoe_read_write
          python-512296  [004] .... 67129.182154: i2c_transfer <-optoe_eeprom_write
          python-512296  [004] .... 67129.182154: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [004] .... 67129.183361: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [004] .... 67129.183910: optoe_eeprom_read <-optoe_read_write
          python-512296  [004] .... 67129.183910: i2c_transfer <-optoe_eeprom_read
          python-512296  [004] .... 67129.183911: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [004] .... 67129.198316: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [004] .... 67129.198868: optoe_eeprom_write <-optoe_read_write
          python-512296  [004] .... 67129.198869: i2c_transfer <-optoe_eeprom_write
          python-512296  [004] .... 67129.198869: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [004] .... 67129.200076: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [004] .... 67129.200626: optoe_eeprom_write <-optoe_read_write
          python-512296  [004] .... 67129.200626: i2c_transfer <-optoe_eeprom_write
          python-512296  [004] .... 67129.200626: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [007] .... 67129.201837: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [011] .... 67129.202393: optoe_eeprom_read <-optoe_read_write
          python-512296  [011] .... 67129.202394: i2c_transfer <-optoe_eeprom_read
          python-512296  [011] .... 67129.202394: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [011] .... 67129.216790: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [011] .... 67129.217342: optoe_eeprom_write <-optoe_read_write
          python-512296  [011] .... 67129.217342: i2c_transfer <-optoe_eeprom_write
          python-512296  [011] .... 67129.217343: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [011] .... 67129.218481: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [011] .... 67129.219030: optoe_eeprom_write <-optoe_read_write
          python-512296  [011] .... 67129.219030: i2c_transfer <-optoe_eeprom_write
          python-512296  [011] .... 67129.219030: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [011] .... 67129.220241: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [004] .... 67129.220796: optoe_eeprom_read <-optoe_read_write
          python-512296  [004] .... 67129.220797: i2c_transfer <-optoe_eeprom_read
          python-512296  [004] .... 67129.220798: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [011] .... 67129.235150: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [011] .... 67129.235701: optoe_eeprom_write <-optoe_read_write
          python-512296  [011] .... 67129.235701: i2c_transfer <-optoe_eeprom_write
          python-512296  [011] .... 67129.235702: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [011] .... 67129.236911: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.237469: optoe_eeprom_write <-optoe_read_write
          python-512296  [014] .... 67129.237470: i2c_transfer <-optoe_eeprom_write
          python-512296  [014] .... 67129.237470: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.238676: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [004] .... 67129.239229: optoe_eeprom_read <-optoe_read_write
          python-512296  [004] .... 67129.239230: i2c_transfer <-optoe_eeprom_read
          python-512296  [004] .... 67129.239230: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.253562: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.254111: optoe_eeprom_write <-optoe_read_write
          python-512296  [014] .... 67129.254112: i2c_transfer <-optoe_eeprom_write
          python-512296  [014] .... 67129.254112: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.255315: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.255862: optoe_eeprom_write <-optoe_read_write
          python-512296  [014] .... 67129.255863: i2c_transfer <-optoe_eeprom_write
          python-512296  [014] .... 67129.255863: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.257064: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.257612: optoe_eeprom_read <-optoe_read_write
          python-512296  [014] .... 67129.257612: i2c_transfer <-optoe_eeprom_read
          python-512296  [014] .... 67129.257612: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.272009: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.272557: optoe_eeprom_write <-optoe_read_write
          python-512296  [014] .... 67129.272557: i2c_transfer <-optoe_eeprom_write
          python-512296  [014] .... 67129.272557: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.273760: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.274306: optoe_eeprom_write <-optoe_read_write
          python-512296  [014] .... 67129.274307: i2c_transfer <-optoe_eeprom_write
          python-512296  [014] .... 67129.274307: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.275509: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.276056: optoe_eeprom_read <-optoe_read_write
          python-512296  [014] .... 67129.276056: i2c_transfer <-optoe_eeprom_read
          python-512296  [014] .... 67129.276056: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.290453: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.290999: optoe_eeprom_write <-optoe_read_write
          python-512296  [014] .... 67129.290999: i2c_transfer <-optoe_eeprom_write
          python-512296  [014] .... 67129.290999: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.292201: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.292748: optoe_eeprom_write <-optoe_read_write
          python-512296  [014] .... 67129.292748: i2c_transfer <-optoe_eeprom_write
          python-512296  [014] .... 67129.292748: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.293951: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.294473: optoe_eeprom_read <-optoe_read_write
          python-512296  [014] .... 67129.294473: i2c_transfer <-optoe_eeprom_read
          python-512296  [014] .... 67129.294473: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.308870: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.309417: optoe_eeprom_write <-optoe_read_write
          python-512296  [014] .... 67129.309417: i2c_transfer <-optoe_eeprom_write
          python-512296  [014] .... 67129.309417: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.310619: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.311167: optoe_eeprom_write <-optoe_read_write
          python-512296  [014] .... 67129.311168: i2c_transfer <-optoe_eeprom_write
          python-512296  [014] .... 67129.311168: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.312369: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.312916: optoe_eeprom_read <-optoe_read_write
          python-512296  [014] .... 67129.312916: i2c_transfer <-optoe_eeprom_read
          python-512296  [014] .... 67129.312916: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.327315: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.327861: optoe_eeprom_write <-optoe_read_write
          python-512296  [014] .... 67129.327862: i2c_transfer <-optoe_eeprom_write
          python-512296  [014] .... 67129.327862: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.329064: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.329611: optoe_eeprom_write <-optoe_read_write
          python-512296  [014] .... 67129.329611: i2c_transfer <-optoe_eeprom_write
          python-512296  [014] .... 67129.329612: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.330813: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.331360: optoe_eeprom_read <-optoe_read_write
          python-512296  [014] .... 67129.331360: i2c_transfer <-optoe_eeprom_read
          python-512296  [014] .... 67129.331361: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.345758: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.346304: optoe_eeprom_write <-optoe_read_write
          python-512296  [014] .... 67129.346304: i2c_transfer <-optoe_eeprom_write
          python-512296  [014] .... 67129.346304: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.347506: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.348053: optoe_eeprom_write <-optoe_read_write
          python-512296  [014] .... 67129.348053: i2c_transfer <-optoe_eeprom_write
          python-512296  [014] .... 67129.348053: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.349255: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.349803: optoe_eeprom_read <-optoe_read_write
          python-512296  [014] .... 67129.349803: i2c_transfer <-optoe_eeprom_read
          python-512296  [014] .... 67129.349803: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.364200: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.364746: optoe_eeprom_write <-optoe_read_write
          python-512296  [014] .... 67129.364746: i2c_transfer <-optoe_eeprom_write
          python-512296  [014] .... 67129.364746: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.365948: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.366472: optoe_eeprom_write <-optoe_read_write
          python-512296  [014] .... 67129.366472: i2c_transfer <-optoe_eeprom_write
          python-512296  [014] .... 67129.366472: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.367674: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.368221: optoe_eeprom_read <-optoe_read_write
          python-512296  [014] .... 67129.368221: i2c_transfer <-optoe_eeprom_read
          python-512296  [014] .... 67129.368221: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.382616: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.383162: optoe_eeprom_write <-optoe_read_write
          python-512296  [014] .... 67129.383162: i2c_transfer <-optoe_eeprom_write
          python-512296  [014] .... 67129.383162: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.384371: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.384917: optoe_eeprom_write <-optoe_read_write
          python-512296  [014] .... 67129.384917: i2c_transfer <-optoe_eeprom_write
          python-512296  [014] .... 67129.384917: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.386119: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.386665: optoe_eeprom_read <-optoe_read_write
          python-512296  [014] .... 67129.386665: i2c_transfer <-optoe_eeprom_read
          python-512296  [014] .... 67129.386665: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.401057: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.401603: optoe_eeprom_write <-optoe_read_write
          python-512296  [014] .... 67129.401603: i2c_transfer <-optoe_eeprom_write
          python-512296  [014] .... 67129.401603: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.402806: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.403354: optoe_eeprom_write <-optoe_read_write
          python-512296  [014] .... 67129.403354: i2c_transfer <-optoe_eeprom_write
          python-512296  [014] .... 67129.403354: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.404555: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.405103: optoe_eeprom_read <-optoe_read_write
          python-512296  [014] .... 67129.405103: i2c_transfer <-optoe_eeprom_read
          python-512296  [014] .... 67129.405103: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.419500: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.420046: optoe_eeprom_write <-optoe_read_write
          python-512296  [014] .... 67129.420046: i2c_transfer <-optoe_eeprom_write
          python-512296  [014] .... 67129.420046: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.421248: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.421795: optoe_eeprom_write <-optoe_read_write
          python-512296  [014] .... 67129.421795: i2c_transfer <-optoe_eeprom_write
          python-512296  [014] .... 67129.421795: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.422998: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.423545: optoe_eeprom_read <-optoe_read_write
          python-512296  [014] .... 67129.423545: i2c_transfer <-optoe_eeprom_read
          python-512296  [014] .... 67129.423545: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.437942: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.438469: optoe_eeprom_write <-optoe_read_write
          python-512296  [014] .... 67129.438469: i2c_transfer <-optoe_eeprom_write
          python-512296  [014] .... 67129.438470: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.439672: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.440217: optoe_eeprom_write <-optoe_read_write
          python-512296  [014] .... 67129.440218: i2c_transfer <-optoe_eeprom_write
          python-512296  [014] .... 67129.440218: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.441420: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.441967: optoe_eeprom_read <-optoe_read_write
          python-512296  [014] .... 67129.441967: i2c_transfer <-optoe_eeprom_read
          python-512296  [014] .... 67129.441968: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.456310: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.456857: optoe_eeprom_write <-optoe_read_write
          python-512296  [014] .... 67129.456857: i2c_transfer <-optoe_eeprom_write
          python-512296  [014] .... 67129.456857: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.458059: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.458606: optoe_eeprom_write <-optoe_read_write
          python-512296  [014] .... 67129.458606: i2c_transfer <-optoe_eeprom_write
          python-512296  [014] .... 67129.458606: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.459808: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.460356: optoe_eeprom_read <-optoe_read_write
          python-512296  [014] .... 67129.460356: i2c_transfer <-optoe_eeprom_read
          python-512296  [014] .... 67129.460356: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.474752: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.475298: optoe_eeprom_write <-optoe_read_write
          python-512296  [014] .... 67129.475299: i2c_transfer <-optoe_eeprom_write
          python-512296  [014] .... 67129.475299: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.476502: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.477048: optoe_eeprom_write <-optoe_read_write
          python-512296  [014] .... 67129.477048: i2c_transfer <-optoe_eeprom_write
          python-512296  [014] .... 67129.477048: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.478250: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.478797: optoe_eeprom_read <-optoe_read_write
          python-512296  [014] .... 67129.478798: i2c_transfer <-optoe_eeprom_read
          python-512296  [014] .... 67129.478798: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.493194: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.493741: optoe_eeprom_write <-optoe_read_write
          python-512296  [014] .... 67129.493741: i2c_transfer <-optoe_eeprom_write
          python-512296  [014] .... 67129.493741: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.494943: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.495490: optoe_eeprom_write <-optoe_read_write
          python-512296  [014] .... 67129.495490: i2c_transfer <-optoe_eeprom_write
          python-512296  [014] .... 67129.495490: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.496693: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.497240: optoe_eeprom_read <-optoe_read_write
          python-512296  [014] .... 67129.497240: i2c_transfer <-optoe_eeprom_read
          python-512296  [014] .... 67129.497240: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.511637: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.512185: optoe_eeprom_write <-optoe_read_write
          python-512296  [014] .... 67129.512185: i2c_transfer <-optoe_eeprom_write
          python-512296  [014] .... 67129.512185: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.513388: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.513935: optoe_eeprom_write <-optoe_read_write
          python-512296  [014] .... 67129.513935: i2c_transfer <-optoe_eeprom_write
          python-512296  [014] .... 67129.513935: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.515117: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.515664: optoe_eeprom_read <-optoe_read_write
          python-512296  [014] .... 67129.515664: i2c_transfer <-optoe_eeprom_read
          python-512296  [014] .... 67129.515664: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.530061: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.530607: optoe_eeprom_write <-optoe_read_write
          python-512296  [014] .... 67129.530607: i2c_transfer <-optoe_eeprom_write
          python-512296  [014] .... 67129.530608: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.531809: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.532357: optoe_eeprom_write <-optoe_read_write
          python-512296  [014] .... 67129.532357: i2c_transfer <-optoe_eeprom_write
          python-512296  [014] .... 67129.532357: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.533559: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.534107: optoe_eeprom_read <-optoe_read_write
          python-512296  [014] .... 67129.534107: i2c_transfer <-optoe_eeprom_read
          python-512296  [014] .... 67129.534107: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.548501: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.549048: optoe_eeprom_write <-optoe_read_write
          python-512296  [014] .... 67129.549048: i2c_transfer <-optoe_eeprom_write
          python-512296  [014] .... 67129.549048: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [004] .... 67129.550258: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [004] .... 67129.550807: optoe_eeprom_write <-optoe_read_write
          python-512296  [004] .... 67129.550807: i2c_transfer <-optoe_eeprom_write
          python-512296  [004] .... 67129.550807: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [004] .... 67129.552010: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [004] .... 67129.552557: optoe_eeprom_read <-optoe_read_write
          python-512296  [004] .... 67129.552557: i2c_transfer <-optoe_eeprom_read
          python-512296  [004] .... 67129.552557: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [004] .... 67129.566951: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [004] .... 67129.567498: optoe_eeprom_write <-optoe_read_write
          python-512296  [004] .... 67129.567498: i2c_transfer <-optoe_eeprom_write
          python-512296  [004] .... 67129.567498: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [004] .... 67129.568700: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [004] .... 67129.569247: optoe_eeprom_write <-optoe_read_write
          python-512296  [004] .... 67129.569248: i2c_transfer <-optoe_eeprom_write
          python-512296  [004] .... 67129.569248: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [004] .... 67129.570450: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [004] .... 67129.570997: optoe_eeprom_read <-optoe_read_write
          python-512296  [004] .... 67129.570997: i2c_transfer <-optoe_eeprom_read
          python-512296  [004] .... 67129.570997: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [004] .... 67129.585383: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [004] .... 67129.585930: optoe_eeprom_write <-optoe_read_write
          python-512296  [004] .... 67129.585931: i2c_transfer <-optoe_eeprom_write
          python-512296  [004] .... 67129.585931: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.587090: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [004] .... 67129.587641: optoe_eeprom_write <-optoe_read_write
          python-512296  [004] .... 67129.587641: i2c_transfer <-optoe_eeprom_write
          python-512296  [004] .... 67129.587641: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [004] .... 67129.588844: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [004] .... 67129.589391: optoe_eeprom_read <-optoe_read_write
          python-512296  [004] .... 67129.589391: i2c_transfer <-optoe_eeprom_read
          python-512296  [004] .... 67129.589391: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [004] .... 67129.603786: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [004] .... 67129.604333: optoe_eeprom_write <-optoe_read_write
          python-512296  [004] .... 67129.604333: i2c_transfer <-optoe_eeprom_write
          python-512296  [004] .... 67129.604333: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [004] .... 67129.605535: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [004] .... 67129.606081: optoe_eeprom_write <-optoe_read_write
          python-512296  [004] .... 67129.606082: i2c_transfer <-optoe_eeprom_write
          python-512296  [004] .... 67129.606082: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [004] .... 67129.607284: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [004] .... 67129.607831: optoe_eeprom_read <-optoe_read_write
          python-512296  [004] .... 67129.607831: i2c_transfer <-optoe_eeprom_read
          python-512296  [004] .... 67129.607831: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [004] .... 67129.622228: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [002] .... 67129.622781: optoe_eeprom_write <-optoe_read_write
          python-512296  [002] .... 67129.622781: i2c_transfer <-optoe_eeprom_write
          python-512296  [002] .... 67129.622782: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [002] .... 67129.623979: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [002] .... 67129.624524: optoe_eeprom_write <-optoe_read_write
          python-512296  [002] .... 67129.624524: i2c_transfer <-optoe_eeprom_write
          python-512296  [002] .... 67129.624524: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.625728: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [014] .... 67129.626276: optoe_eeprom_read <-optoe_read_write
          python-512296  [014] .... 67129.626276: i2c_transfer <-optoe_eeprom_read
          python-512296  [014] .... 67129.626276: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [002] .... 67129.640666: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [002] .... 67129.641210: optoe_eeprom_write <-optoe_read_write
          python-512296  [002] .... 67129.641210: i2c_transfer <-optoe_eeprom_write
          python-512296  [002] .... 67129.641211: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [002] .... 67129.642409: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [002] .... 67129.642954: optoe_eeprom_write <-optoe_read_write
          python-512296  [002] .... 67129.642954: i2c_transfer <-optoe_eeprom_write
          python-512296  [002] .... 67129.642954: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [002] .... 67129.644150: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [002] .... 67129.644693: optoe_eeprom_read <-optoe_read_write
          python-512296  [002] .... 67129.644693: i2c_transfer <-optoe_eeprom_read
          python-512296  [002] .... 67129.644693: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [002] .... 67129.659083: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [002] .... 67129.659628: optoe_eeprom_write <-optoe_read_write
          python-512296  [002] .... 67129.659628: i2c_transfer <-optoe_eeprom_write
          python-512296  [002] .... 67129.659628: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [002] .... 67129.660825: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [002] .... 67129.661369: optoe_eeprom_write <-optoe_read_write
          python-512296  [002] .... 67129.661369: i2c_transfer <-optoe_eeprom_write
          python-512296  [002] .... 67129.661369: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [002] .... 67129.662568: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [002] .... 67129.663112: optoe_eeprom_read <-optoe_read_write
          python-512296  [002] .... 67129.663112: i2c_transfer <-optoe_eeprom_read
          python-512296  [002] .... 67129.663113: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [002] .... 67129.677497: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [002] .... 67129.678042: optoe_eeprom_write <-optoe_read_write
          python-512296  [002] .... 67129.678042: i2c_transfer <-optoe_eeprom_write
          python-512296  [002] .... 67129.678042: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [002] .... 67129.679238: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [002] .... 67129.679781: optoe_eeprom_write <-optoe_read_write
          python-512296  [002] .... 67129.679781: i2c_transfer <-optoe_eeprom_write
          python-512296  [002] .... 67129.679781: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [002] .... 67129.680977: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [002] .... 67129.681522: optoe_eeprom_read <-optoe_read_write
          python-512296  [002] .... 67129.681522: i2c_transfer <-optoe_eeprom_read
          python-512296  [002] .... 67129.681522: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [002] .... 67129.695911: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [002] .... 67129.696455: optoe_eeprom_write <-optoe_read_write
          python-512296  [002] .... 67129.696455: i2c_transfer <-optoe_eeprom_write
          python-512296  [002] .... 67129.696455: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [002] .... 67129.697656: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [002] .... 67129.698200: optoe_eeprom_write <-optoe_read_write
          python-512296  [002] .... 67129.698200: i2c_transfer <-optoe_eeprom_write
          python-512296  [002] .... 67129.698200: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [002] .... 67129.699399: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [002] .... 67129.699944: optoe_eeprom_read <-optoe_read_write
          python-512296  [002] .... 67129.699944: i2c_transfer <-optoe_eeprom_read
          python-512296  [002] .... 67129.699944: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [002] .... 67129.714339: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [002] .... 67129.714884: optoe_eeprom_write <-optoe_read_write
          python-512296  [002] .... 67129.714884: i2c_transfer <-optoe_eeprom_write
          python-512296  [002] .... 67129.714884: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [002] .... 67129.716081: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [002] .... 67129.716626: optoe_eeprom_write <-optoe_read_write
          python-512296  [002] .... 67129.716626: i2c_transfer <-optoe_eeprom_write
          python-512296  [002] .... 67129.716627: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [002] .... 67129.717824: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [002] .... 67129.718368: optoe_eeprom_read <-optoe_read_write
          python-512296  [002] .... 67129.718368: i2c_transfer <-optoe_eeprom_read
          python-512296  [002] .... 67129.718368: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [002] .... 67129.732760: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [002] .... 67129.733305: optoe_eeprom_write <-optoe_read_write
          python-512296  [002] .... 67129.733305: i2c_transfer <-optoe_eeprom_write
          python-512296  [002] .... 67129.733305: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [002] .... 67129.734471: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [002] .... 67129.735014: optoe_eeprom_write <-optoe_read_write
          python-512296  [002] .... 67129.735014: i2c_transfer <-optoe_eeprom_write
          python-512296  [002] .... 67129.735014: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [002] .... 67129.736212: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [002] .... 67129.736757: optoe_eeprom_read <-optoe_read_write
          python-512296  [002] .... 67129.736757: i2c_transfer <-optoe_eeprom_read
          python-512296  [002] .... 67129.736757: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [003] .... 67129.751153: pca954x_deselect_mux <-__i2c_mux_master_xfer
          python-512296  [003] .... 67129.751702: optoe_eeprom_write <-optoe_read_write
          python-512296  [003] .... 67129.751702: i2c_transfer <-optoe_eeprom_write
          python-512296  [003] .... 67129.751702: pca954x_select_chan <-__i2c_mux_master_xfer
          python-512296  [003] .... 67129.752905: pca954x_deselect_mux <-__i2c_mux_master_xfer
